{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    // Provider-scoped, and it is a security decision rather than a preference. Setting a
    // connection budget (see ServiceLimits) installs Kestrel's connection-limit middleware,
    // which logs ONE Warning per refused connection with no throttle of any kind - measured,
    // twenty refusals produced twenty lines. UseWindowsService registers the EventLog provider,
    // which passes Warning and above, so without this line a caller holding no token could
    // decide how often the service writes to the machine's Application log, and roll its 20 MB
    // over in seconds. That is the same harm LogThrottle was built for in 0.14.1, except this
    // line belongs to the framework and cannot be throttled - only filtered. It still reaches
    // the console and the journal, where the operator can see it and nobody can flood anything.
    "EventLog": {
      "LogLevel": {
        "Microsoft.AspNetCore.Server.Kestrel.Connections": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "Observer": {
    "Storage": {
      "Enabled": true,
      "DatabasePath": "observer.db",
      "RawRetention": "06:00:00",
      "MinuteRetention": "7.00:00:00",
      "FiveMinuteRetention": "90.00:00:00",
      "MaintenanceInterval": "00:00:30",
      "ConsolidationGrace": "00:04:00",
      "MaxSpanPerPass": "01:00:00",
      "QueueCapacity": 240,
      "MaxHistoryPoints": 5000
    },
    "LocalChannel": {
      "Enabled": true,
      "PipeName": "Observer",
      "SocketPath": "/run/observer/observer.sock"
    },
    "Network": {
      "Https": true,
      "HttpsPort": 5058
    }
  }
}